# Скрипт регистрации пользователя на языке Kisa

показать заголовок Регистрация пользователя.

# Запрос логина
прочитать переменная логин текст.
проверить логин длина больше 3.

# Запрос пароля (скрытый ввод)
прочитать переменная пароль текст скрытый.
проверить пароль длина больше 6.

# Запрос email
прочитать переменная email текст.

# Проверка всех данных
если все_проверено.
  сохранить логин пароль email в файл "пользователи.json".
  показать сообщение Регистрация успешна!.
иначе.
  показать ошибка Ошибка при регистрации.
конец.
